.layout {
  margin-top: 20px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.title {
  font-size: 30px;
  font-weight: 700;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.second {
  gap: 20px;
}

.pill {
  border: 1px solid #e6e6e6;
  border-radius: 30px;
  width: fit-content;
  padding: 10px 20px;
  font-size: 13px;
  font-weight: 700;
  transition: all 0.5s;
}

.pill:hover {
  color: white;
  background-color: black;
  border: 1px solid black;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.photo {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 280px;
  height: 350px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4faff;
  border-radius: 10px;
}

.photo > img {
  border-radius: 10px;
  width: 120px;
}

span {
  font-size: 14px;
  font-weight: 700;
}

.blur {
  width: 280px;
  height: 350px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0px;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: x-large;
  border-radius: 10px;
}

.blur:hover {
  opacity: 1;
}
